[nosetests]
match=^test
nocapture=1
cover-package=nokkhumweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nokkhumweb/locale
domain = Nokkhum
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nokkhumweb/locale/Nokkhum.pot
width = 80

[init_catalog]
domain = Nokkhum
input_file = nokkhumweb/locale/Nokkhum.pot
output_dir = nokkhumweb/locale

[update_catalog]
domain = nokkhumweb
input_file = nokkhumweb/locale/Nokkhum.pot
output_dir = nokkhumweb/locale
previous = true
