[nosetests]
match=^test
nocapture=1
cover-package=nokkhum
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nokkhum/locale
domain = Nokkhum
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nokkhum/locale/Nokkhum.pot
width = 80

[init_catalog]
domain = Nokkhum
input_file = nokkhum/locale/Nokkhum.pot
output_dir = nokkhum/locale

[update_catalog]
domain = Nokkhum
input_file = nokkhum/locale/Nokkhum.pot
output_dir = nokkhum/locale
previous = true
